<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple landing page example">
    <title>Landing Page</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Welcome to Green energy </h1>
        <p>Change your life today with Nature and our service.</p>
    </header>

    <div class="main-content">
        <div class="main">
            <button onclick="changeImage()">go Green</button>
            <img  id="sliderImage" src="background.jpg" alt="img">
            <button onclick="changeImage()">go Green</button>
        </div>
        <h2>Your journey to a better experience starts now!</h2>
        <p>Sign up today and discover how our product can help you achieve your goals!</p>
        <a href="#signup" class="cta-button">Sign Up Now</a>
    </div>

    <footer>
        <p>&copy; 2025 Green energy. All Rights Reserved.</p>
        <div class="social-icons">
            <a href="#" target="_blank">Facebook</a>
            <a href="#" target="_blank">Twitter</a>
            <a href="#" target="_blank">Instagram</a>
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>
